{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vxsln-rxxIDBwNx5oi3Oi",
      "type": "ellipse",
      "x": 316.5652618408203,
      "y": 237.9598388671875,
      "width": 104.26609802246092,
      "height": 81.8082275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mm_EBQ5Gc-Tpow7tUN8xp"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1347304483,
      "version": 326,
      "versionNonce": 1199871360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "omY5qZdW68bC54v9F_Yco"
        }
      ],
      "updated": 1764835853117,
      "link": null,
      "locked": false
    },
    {
      "id": "omY5qZdW68bC54v9F_Yco",
      "type": "text",
      "x": 345.5306317414197,
      "y": 268.9403764118572,
      "width": 46.60809326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mm_EBQ5Gc-Tpow7tUN8xp"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 323130477,
      "version": 242,
      "versionNonce": 1700128128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764835853117,
      "link": null,
      "locked": false,
      "text": "Initial",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vxsln-rxxIDBwNx5oi3Oi",
      "originalText": "Initial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ff9DPMAfWyB-RRQrGcw6J",
      "type": "text",
      "x": 224.06541442871094,
      "y": 273.61097717285156,
      "width": 68.75216674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mm_EBQ5Gc-Tpow7tUN8xp"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 890687469,
      "version": 96,
      "versionNonce": 1551709568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764835853117,
      "link": null,
      "locked": false,
      "text": "x729xbw",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x729xbw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzPtDe0lzc_NxjeT2CKOA",
      "type": "text",
      "x": 42.938621520996094,
      "y": 43.02996826171875,
      "width": 120.67204284667969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 273805952,
      "version": 95,
      "versionNonce": 1673291136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764835840541,
      "link": null,
      "locked": false,
      "text": "Commit",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}