{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Vxsln-rxxIDBwNx5oi3Oi",
      "type": "ellipse",
      "x": 327.7722930908203,
      "y": 230.6043701171875,
      "width": 104.26609802246092,
      "height": 54.6090087890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1347304483,
      "version": 210,
      "versionNonce": 791932525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "omY5qZdW68bC54v9F_Yco"
        }
      ],
      "updated": 1764835629666,
      "link": null,
      "locked": false
    },
    {
      "id": "omY5qZdW68bC54v9F_Yco",
      "type": "text",
      "x": 350.91174288643924,
      "y": 245.6016742974078,
      "width": 58.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 323130477,
      "version": 124,
      "versionNonce": 1625659597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764835629666,
      "link": null,
      "locked": false,
      "text": "Initial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vxsln-rxxIDBwNx5oi3Oi",
      "originalText": "Initial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ff9DPMAfWyB-RRQrGcw6J",
      "type": "text",
      "x": 221.41746520996094,
      "y": 255.50672912597656,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 890687469,
      "version": 2,
      "versionNonce": 1752183139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764835632038,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}