{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Vxsln-rxxIDBwNx5oi3Oi",
      "type": "ellipse",
      "x": 241.8981170654297,
      "y": 212.38424682617188,
      "width": 64.68821716308594,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1347304483,
      "version": 102,
      "versionNonce": 31072717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "omY5qZdW68bC54v9F_Yco"
        }
      ],
      "updated": 1764835601797,
      "link": null,
      "locked": false
    },
    {
      "id": "omY5qZdW68bC54v9F_Yco",
      "type": "text",
      "x": 258.39150666877964,
      "y": 229.8322086257436,
      "width": 31.9599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 323130477,
      "version": 12,
      "versionNonce": 2053792173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764835605098,
      "link": null,
      "locked": false,
      "text": "Ini\ntial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vxsln-rxxIDBwNx5oi3Oi",
      "originalText": "Initial",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}