{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vxsln-rxxIDBwNx5oi3Oi",
      "type": "ellipse",
      "x": 314.1433868408203,
      "y": 214.5340576171875,
      "width": 104.26609802246092,
      "height": 81.8082275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1347304483,
      "version": 269,
      "versionNonce": 1138963840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "omY5qZdW68bC54v9F_Yco"
        }
      ],
      "updated": 1764835682633,
      "link": null,
      "locked": false
    },
    {
      "id": "omY5qZdW68bC54v9F_Yco",
      "type": "text",
      "x": 343.1087567414197,
      "y": 245.51459516185716,
      "width": 46.60809326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 323130477,
      "version": 185,
      "versionNonce": 484476288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764835682633,
      "link": null,
      "locked": false,
      "text": "Initial",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vxsln-rxxIDBwNx5oi3Oi",
      "originalText": "Initial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ff9DPMAfWyB-RRQrGcw6J",
      "type": "text",
      "x": 221.64353942871094,
      "y": 250.18519592285156,
      "width": 68.75216674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 890687469,
      "version": 39,
      "versionNonce": 396853888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764835676323,
      "link": null,
      "locked": false,
      "text": "x729xbw",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x729xbw",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}